# Monitor.China.Adaptation

./: Monitor.China.Adaptation.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: ApiControllerBase.cs  AutoCompletesController.cs  CommonCommandsController.cs  ErrorController.cs  TestController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
Api/Middlewares/ApplicationUser/: ApplicationUserMiddleware.cs  ApplicationUserMiddlewareExtensions.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: ApplicationUser.cs
Application/Entities/: UiComponent.cs  UserRole.cs
Application/MonitorApis/: MonitorApiService.cs  MonitorApiServiceSetting.cs
Application/UiComponents/: UiComponentValidator.cs
Console/: App.cs  Console.csproj  DependencyInjection.cs  Program.cs
Console/Configs/: CsvMapper.json  appsettings.json
Console/Data/: Part.csv
Console/Exceptions/: EntityAlreadyExistsException.cs  MonitorApiException.cs
Console/ImportServices/: IImportService.cs  ImportBase.cs  PartImport.cs  ServiceResolver.cs
Console/Models/: Part.cs
Console/Models/ClassMaps/: ClassMapBase.cs  PartMap.cs
Console/MonitorApis/: MonitorApiService.cs  MonitorApiServiceSetting.cs
Console/Settings/: ApplicationSetting.cs
Console/Settings/CsvMappers/: CsvMapperBase.cs  PartCsvMapper.cs
Domain/: Constants.cs
Domain/CommandInputs/: BooleanInput.cs  DateTimeOffsetInput.cs  DecimalInput.cs  IntegerInput.cs  StringInput.cs
Domain/Common/: ApiSetting.cs  MonitorApiSetting.cs  MonitorApiUser.cs  MonitorServerSetting.cs
Domain/Dtos/: ApplicationUsersDto.cs  AutoCompletesDto.cs  CommonCommandsDto.cs  CustomerOrdersDto.cs  CustomersDto.cs  LoginDto.cs  PartDto.cs  PartsDto.cs
Domain/Enums/: LanguageCode.cs  PartType.cs
Domain/Exceptions/: InvalidRequestHeaderException.cs  RequestHeaderNotFoundException.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Monitor.China.Api/: Constants.cs  Monitor.China.Api.csproj  Program.cs  Startup.cs  appsettings.json
Monitor.China.Api/Bootstrap/: ApiSetting.cs  ApiTransaction.cs  ConnectionStringService.cs  DependencyInjection.cs  DependencyRegistrator.cs  JsonConverter.cs  SaDbConnection.cs
Monitor.China.Api/Controllers/: ApplicationUsersController.cs  AutoCompletesController.cs  CommonCommandsController.cs  CustomerOrdersController.cs  CustomersController.cs  ErrorController.cs  LoginController.cs  PartsController.cs  TestController.cs  ValuesController.cs
Monitor.China.Api/Dtos/: CustomerDto.cs  CustomerOrderDto.cs  PartDto.cs
Monitor.China.Api/Exceptions/: RequestHeaderNotFoundException.cs
Monitor.China.Api/Extensions/: ObjectExtensions.cs  StringExtentions.cs
Monitor.China.Api/Middlewares/ApiTransaction/: ApiTransactionMiddleware.cs  ApiTransactionMiddlewareExtensions.cs
Monitor.China.Api/MonitorApis/Commands/: CommandBase.cs  CommandFactory.cs  GenericCommand.cs
Monitor.China.Api/MonitorApis/Commands/Common/: ConfigurationCommand.cs
Monitor.China.Api/MonitorApis/Queries/: GenericQuery.cs  QueryBase.cs  QueryFactory.cs
Monitor.China.Api/Properties/: launchSettings.json
Monitor.China.Api/Sqls/: ApplicationUsersController.QueryApplicationUsers.dapper.sql  ApplicationUsersController.QueryApplicationUsers.sql  AutoCompletesController.Customer.dapper.sql  AutoCompletesController.Customer.sql  AutoCompletesController.Part.dapper.sql  AutoCompletesController.Part.sql  LoginController.Login.dapper.sql  LoginController.Login.sql
Monitor.China.Api/Sqls/Functions/: Func_GetPartTranslationByPartIdAndLanguageId.sql
Monitor.China.Api/Sqls/Procedures/: Proc_GetPersonExtraFieldStringByIdentifier.sql
(+55 files in other folders)
